filter f_local_configd {
    program("configd.py");
};

destination d_local_configd {
    file(
        "/var/log/configd/configd_${YEAR}${MONTH}${DAY}.log"
        create-dirs(yes)
    );
};

log {
    source(s_all);
    filter(f_local_configd);
    destination(d_local_configd);
};
